<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.blogspot.drivetwist.www.kbid.LoginActivity"
    tools:showIn="@layout/activity_main"
    android:background="#1571C8">


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:textColor="#FFFF4444"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password.."
        android:inputType="numberPassword"
        android:textColor="#FFFF4444"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_weight="1"
        android:onClick="submit"
        android:text="Submit" />

</RelativeLayout>