<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backfood"

    tools:context="com.blogspot.drivetwist.www.kbid.FoodOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TableRow
                android:padding="8dp">
                <TextView
                    android:text="BURGER"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1571C8"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    />
                <Button
                    android:id="@+id/dBurger"
                    android:text="-"
                    android:onClick="donClickB"
                    android:layout_width="30dp"
                    android:textColor="#FFFF4444"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/burger"
                    android:textSize="30sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="+"
                    android:id="@+id/iBurger"
                    android:layout_width="30dp"
                    android:textColor="#FFFF4444"
                    android:textStyle="bold"
                    android:onClick="ionClickB"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:padding="8dp">
                <TextView
                    android:text="SANDWICH"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1571C8"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    />
                <Button
                    android:text="-"
                    android:onClick="donClickS"
                    android:id="@+id/dSandwich"
                    android:textColor="#FFFF4444"
                    android:textStyle="bold"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/burger2"
                    android:textSize="30sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="+"
                    android:id="@+id/iSandwich"
                    android:layout_width="30dp"
                    android:textColor="#FFFF4444"
                    android:textStyle="bold"
                    android:onClick="ionClickS"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:padding="8dp">
                <TextView
                    android:text="PIZZA"
                    android:textSize="30dp"
                    android:textColor="#1571C8"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
                <Button
                    android:text="-"
                    android:onClick="donClickP"
                    android:id="@+id/dPizza"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/burger3"
                    android:textSize="30sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="+"
                    android:id="@+id/iPizza"
                    android:layout_width="30dp"
                    android:onClick="ionClickP"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:padding="8dp">
                <TextView
                    android:text="FRENCHFRIES"
                    android:textSize="30dp"
                    android:textColor="#1571C8"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
                <Button
                    android:text="-"
                    android:onClick="donClickF"
                    android:id="@+id/dFrenchfrie"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/burger4"
                    android:textSize="30sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="+"
                    android:onClick="ionClickF"
                    android:id="@+id/iFrenchfrie"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:padding="8dp">
                <TextView
                    android:text="HOTDOG"
                    android:textSize="30dp"
                    android:textColor="#1571C8"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
                <Button
                    android:text="-"
                    android:onClick="donClickH"
                    android:id="@+id/dHotdog"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/burger6"
                    android:textSize="30sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="+"
                    android:onClick="ionClickH"
                    android:id="@+id/iHotdog"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:padding="8dp">
                <TextView
                    android:text="COKE"
                    android:textSize="30dp"
                    android:textColor="#1571C8"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
                <Button
                    android:onClick="donClickD"
                    android:text="-"
                    android:id="@+id/dDrink"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/burger5"
                    android:textSize="30sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="+"
                    android:id="@+id/iDrink"
                    android:layout_width="30dp"
                    android:onClick="ionClickD"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>

        </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Submit"
            android:text="Order"
            android:onClick="Submit"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Your Bill"
            android:textColorHint="#FFFF4444"

            android:id="@+id/textView7"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>
